<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Bookstore - Login</title>
	</head>
	<body>
		<p>Enter your details to login with method GET:</p>
		<form action="authenticate-get.php" method="get">
			<table>
				<tr>
					<td><label>Nickname</label></td>
					<td><input type="text" name="nickname"></td>
				</tr>
				<tr>
					<td><label>Email</label></td>
					<td><input type="email" name="email"></td>
				</tr>
				<tr>
					<td><label>Password</label></td>
					<td><input type="password" name="password"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Login"></td>
				</tr>
			</table>
		</form>
		<p>Enter your details to login with method POST:</p>
		<form action="authenticate-post.php" method="post">
			<table>
				<tr>
					<td><label>Nickname</label></td>
					<td><input type="text" name="nickname"></td>
				</tr>
				<tr>
					<td><label>Email</label></td>
					<td><input type="email" name="email"></td>
				</tr>
				<tr>
					<td><label>Password</label></td>
					<td><input type="password" name="password"></td>
				</tr>
				<tr>
					<td><input type="submit" value="Login"></td>
				</tr>
			</table>
		</form>
	</body>
</html>
